# Game window width and height
gameWindowsWidth=900
gameWindowsHeight=600

# Initial number of bad tanks
initialTankCount=8

# Player tank speed
playerTankSpeed=20
# Enemy tank speed
enemyTankSpeed=6

# Tank firing strategy
playerFireStrategy=redcoder.tank.fire.EmojiFireStrategy
enemyFireStrategy=redcoder.tank.fire.BulletFireStrategy

# tank producer
tankProducer=redcoder.tank.tankproducer.DefaultTankProducer

# add custom the game object collider chain supports comma division of multiple values
#customCollider=redcoder.tank.collider.BulletTankCollider

# add custom stage generator supports comma division of multiple values
#customStageGenerator=redcoder.tank.stage.generator.Stage1Generator