# Game window width and height
gameWindowsWidth=900
gameWindowsHeight=600

# Initial number of tanks
initialTankCount=9

# Player tank speed
playerTankSpeed=20
# Enemy tank speed
enemyTankSpeed=6

# Tank firing strategy
playerFireStrategy=redcoder.tank.fire.EmojiFireStrategy
enemyFireStrategy=redcoder.tank.fire.BulletFireStrategy

# tank procuder
tankProducer=redcoder.tank.tankegenaretor.DefaultTankProducer

# add custom the game object collider chain supports comma division of multiple values
customColliders=redcoder.tank.collider.BulletTankCollider

# add custom stage generator supports comma division of multiple values
customStageGenerator=redcoder.tank.stage.FirstStageGenerator