# Initial number of tanks
initialTankCount=9

# Game window width and height
gameWindowsWidth=900
gameWindowsHeight=600

# Player tank speed
playerTankSpeed=20
# Enemy tank speed
enemyTankSpeed=6

# Tank firing strategy
playerFireStrategy=redcoder.tank.fire.EmojiFireStrategy
enemyFireStrategy=redcoder.tank.fire.BulletFireStrategy

# The game object collider chain supports comma division of multiple values
colliderChain=redcoder.tank.collider.BulletTankCollider, \
  redcoder.tank.collider.TankTankCollider, \
  redcoder.tank.collider.TankWallCollider, \
  redcoder.tank.collider.BulletWallCollider,\
  redcoder.tank.collider.BulletBulletCollider