# initial tank count
initialTankCount=9

# game windows width and height
gameWindowsWidth=900
gameWindowsHeight=600

# player tank speed
playerTankSpeed=20
# AI tank speed
AITankSpeed=2

# tank fire strategy
playerFireStrategy=redcoder.tank.fire.FourDirectionMissileFireStrategy
AIFireStrategy=redcoder.tank.fire.BulletFireStrategy