# enable music
enableMusic = true
# Initial number of bad tanks
initialTankCount = 10

# Player tank speed
playerTankSpeed = 20
# Enemy tank speed
enemyTankSpeed = 6

# Tank firing strategy
playerFireStrategy = redcoder.tank.fire.BombFireStrategy
enemyFireStrategy = redcoder.tank.fire.GeneralBulletFireStrategy

# tank producer
tankProducer = redcoder.tank.producer.DefaultTankProducer

# add custom the game object collider chain supports comma division of multiple values
# customCollider = redcoder.tank.collider.BulletTankCollider

# add custom stage generator supports comma division of multiple values
# customStageGenerator = redcoder.tank.stage.generator.Stage1Generator